# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elhady/quiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhady/quiz/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RankingFragment.java  ScoreDetail.java  Start.java
app/src/main/java/com/elhady/quiz/Common/: Common.java
app/src/main/java/com/elhady/quiz/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/elhady/quiz/Model/: Category.java  QuestionScore.java  Qustion.java  Ranking.java  User.java
app/src/main/java/com/elhady/quiz/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  score_deail_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/elhady/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
